.AudioOptimal {
  display: inline;
}
.AudioOptimal .AudioOptimalMetadata {
  background: whitesmoke;
  border: 1px solid #d2d2d2;
  padding: 10px;
  font-size: 0.6em;
  margin: 10px 0;

  > button {
    float: right;
    top: -10px;
  }
}

.AudioOptimalMetadata .AudioOptimalMetadataLabel {
  font-size: 0.7em;
  color: gray;
  vertical-align: middle;
  margin: 0 15px;
}

.AudioOptimalMetadataRowValue{
  padding: 10px;
}

@media (max-width: @small-screen) {
  .AudioOptimalMetadataRow{
    width: 100%;
    display: block;
  }

  .AudioOptimal .AudioOptimalMetadata > button{
    float: none;
  }
}
