.CreateV2 {
    line-height: 1.2;
    width: 100%;
    h1, h2, h3, h4,
    legend {
        margin: 0;
        padding: 0;
    }
    
    // Thanks: https://tympanus.net/codrops/2013/06/25/nifty-modal-window-effects/
    .md-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 95vw;
        height: 95vh;
        overflow: auto;
        z-index: 2000;
        visibility: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
    
    .md-show {
        visibility: visible;
    }

    .md-content {
        background-color: #fff;
        padding: 20px;
    }
    
    .md-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        visibility: hidden;
        top: 0;
        left: 0;
        z-index: 1500;
        opacity: 0;
        background: rgba(0, 0, 0, 0.54);
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .md-show ~ .md-overlay {
        opacity: 1;
        visibility: visible;
    }
/* Effect 12:  Just me */
.md-effect-12 .md-content {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

// .md-show.md-effect-12 ~ .md-overlay {
// 	background: rgba(255,255,255,0.8);
// } 

// .md-effect-12 .md-content h3,
// .md-effect-12 .md-content {
// 	background: transparent;
// }

.md-show.md-effect-12 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
}
