.DictionaryListData,
.data-table td.DictionaryListData {
  font-size: 1.6rem;
  padding: 0 10px;
}

.DictionaryListTitle,
.DictionaryListData.DictionaryListTitle,
.data-table td.DictionaryListTitle {
  text-align: center;
  padding: 10px;
}

// .DictionaryListTitle a {
//   text-decoration: none;
//   border-bottom: 1px solid;
//   padding-bottom: 1px;
// }

// Note: text-decoration 'underline' will obscure some indigenous fonts that have a diacritic under a letter
.DictionaryListTitle a {
  border-bottom: none;
  text-align: center;
  text-decoration: none;
  line-height: 1.2;
  border: 1px solid transparent;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0), 0 1px 2px rgba(0, 0, 0, 0);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 15px;
  display: inline-block;
  font-size: 2rem;
  line-height: 1.3;
}
.DictionaryListTitle a:hover {
  background-color: #fbe8e8;
  color: #820000;
  border-color: #820000;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1), 0 5px 5px rgba(0, 0, 0, 0.04);
}

.DictionaryListDefinitions {
  font-size: 1.6rem;
}
.DictionaryListAudio {
}
.DictionaryListPictures {
}
.DictionaryListSpeech {
}
