.FormRelatedAudioItem__browseItem {
    display: flex;
}
.FormRelatedAudioItem__browseItemGroup1 {
    padding: 10px;
}
.FormRelatedAudioItem__browseItemGroup2 {
    flex-grow: 1;
    padding: 10px;
}
.FormRelatedAudioItem .FormRelatedAudioItem__browseItemRadio {
    margin: 0;
}