
.Form__group {
    margin: 10px;
    padding: 10px;
    border: none;
    background-color: rgba(0,0,0,0.025);
}
.Form__errorMessage {
    font-weight: 500;
    color: #e31c3d;
}
.Form__errorFeedback {
    color: #464646;
    background-color: #fddfe2;
    border-radius: 4px;
    margin: 10px 0;
    padding: 1.6rem;
}
.Form__errorFeedbackItems {
    margin: 0;
}
.Form__errorFeedbackItemLabel {
    text-decoration: underline;
    cursor: pointer;
}
.Form__sidebar {
    display: flex
}
.Form__main {
    flex-grow: 1;
    flex-shrink: 0;
}
.Form__aside {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    .FormRemoveButton + .FormMoveButtons {
        padding-top: 10px
    }
}