.NavigationDialectHeader {
  font-weight: 500;
  margin: 0;
  font-size: 26px;
  line-height: 1.2;
}
.NavigationDialectLink {
  min-height: 64px;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 5px 0 5px 8px;
  cursor: default;
}
.NavigationDialectLink:hover {
  text-decoration: none;
  color: #fff;
}
.NavigationDialectName {
  margin-left: 15px;
}

@media (max-width: @small-screen) {
  .NavigationDialectName {
    font-size: 0.7em;
  }
}