.SearchResultTile {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #000;
}
.SearchResultTileTitle {
  font-size: 2.4rem;
  line-height: 1.5;
}
.SearchResultTileTitleType {
  font-size: 1.4rem;
  line-height: 1.5;
}
.SearchResultTileSubtitle {
  color: #000;
  font-size: 1.8rem;
  line-height: 1.5;
}
.SearchResultTileDescription {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #000;
}
